# Swvl-Movies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moham/swvlmoviewithflicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moham/swvlmoviewithflicker/: MainApplication.kt
app/src/main/java/com/moham/swvlmoviewithflicker/data/entities/flickrPhoto/: FlickrPhoto.kt  Photo.kt  Photos.kt
app/src/main/java/com/moham/swvlmoviewithflicker/data/entities/movies/: GroupedMovies.kt  Movie.kt  MoviesDetail.kt
app/src/main/java/com/moham/swvlmoviewithflicker/data/remote/: BaseDataSource.kt  MovieRemoteDataSource.kt  MovieService.kt
app/src/main/java/com/moham/swvlmoviewithflicker/data/repository/: MovieRepository.kt
app/src/main/java/com/moham/swvlmoviewithflicker/di/: AppModule.kt  UseCasesModule.kt
app/src/main/java/com/moham/swvlmoviewithflicker/domain/: GetFilteredMoviesUseCase.kt  GetMoviesUseCase.kt  GetPhotosUseCase.kt
app/src/main/java/com/moham/swvlmoviewithflicker/ui/: MainActivity.kt
app/src/main/java/com/moham/swvlmoviewithflicker/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt  MoviePicturesAdapter.kt
app/src/main/java/com/moham/swvlmoviewithflicker/ui/movies/: MovieSection.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/moham/swvlmoviewithflicker/utils/: AutoClearedValue.kt  DataAccessStrategy.kt  Helpers.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml  item_picture.xml  movie_detail_fragment.xml  movie_header.xml  movies_fragment.xml
app/src/main/res/menu/: item_movies_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moham/swvlmoviewithflicker/: ExampleUnitTest.kt
app/src/test/java/com/moham/swvlmoviewithflicker/domain/: GetFilteredMoviesUseCaseTest.kt  GetMoviesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
